

Wall (bottom to top):

. . . . . 1 .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . 2 . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . 3 . . . .
 . . . . . . 
. . . . . 4 .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . 5 . . 6 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 7 . . 8 . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . . . . . . 
. . . . . . .
 . 9 . . . . 
. 10 . . . . .
 . . . . . . 
. . . . . . .
 . 11 . . . . 
. . . 12 . . .
 13 . . . . . 
. . . . . . .

Route Info:

1:
	Expected Rating: 10

Hold Info:

1:
	Hold Type: crimper
	Position: 5.0ft, 20.0ft
	Routes Using: 1, 

2:
	Hold Type: undercling
	Position: 2.0ft, 16.0ft
	Routes Using: 1, 

3:
	Hold Type: footHold
	Position: 2.0ft, 13.0ft
	Routes Using: 1, 

4:
	Hold Type: crimper
	Position: 5.0ft, 12.0ft
	Routes Using: 1, 

5:
	Hold Type: crimper
	Position: 2.5ft, 9.5ft
	Routes Using: 1, 

6:
	Hold Type: jug
	Position: 5.5ft, 9.5ft
	Routes Using: 1, 

7:
	Hold Type: footHold
	Position: 0.5ft, 6.5ft
	Routes Using: 1, 

8:
	Hold Type: crimper
	Position: 3.5ft, 6.5ft
	Routes Using: 1, 

9:
	Hold Type: globe
	Position: 1.5ft, 3.5ft
	Routes Using: 1, 

10:
	Hold Type: footHold
	Position: 1.0ft, 3.0ft
	Routes Using: 1, 

11:
	Hold Type: footHold
	Position: 1.5ft, 1.5ft
	Routes Using: 1, 

12:
	Hold Type: footHold
	Position: 3.0ft, 1.0ft
	Routes Using: 1, 

13:
	Hold Type: footHold
	Position: 0.5ft, 0.5ft
	Routes Using: 1, 

